# ArrestedMVVM

./: JailGson.kt  JailHouseGson.kt  README.md  RecordGson.kt  settings.gradle
JailHouse-sources/com/example/: Jail.java  JailHouse.java  Record.java
app/: build.gradle
app/src/androidTest/java/com/namespacermcw/arrestsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namespacermcw/arrestsearch/: ArrestSearchApplication.kt  MainActivity.kt
app/src/main/java/com/namespacermcw/arrestsearch/adapters/: RecordsAdapter.kt
app/src/main/java/com/namespacermcw/arrestsearch/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/namespacermcw/arrestsearch/dao/: ArrestSearchDao.kt  Converter.kt  Database.kt
app/src/main/java/com/namespacermcw/arrestsearch/di/component/: AppComponent.kt
app/src/main/java/com/namespacermcw/arrestsearch/di/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/namespacermcw/arrestsearch/model/: Jail.kt  JailHouse.kt  Record.kt
app/src/main/java/com/namespacermcw/arrestsearch/vm/: RecordsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namespacermcw/arrestsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
