plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Enable kapt
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.namespacermcw.arrestsearch"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    daggerVersion = "2.28.3"
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.7.2'
    interceptorVersion = '3.11.0'
    roomVersion = "2.3.0"
    moshiKotlinVersion = "1.5.0"
    rxAndroidVersion = "2.1.0"
    rxJava2Version = "2.2.21"
}

dependencies {
    // Android Stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // For Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // For networking with Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // For Room + RxJava
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxJava RxAndroid
    //implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    //implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Moshi
    //implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    //implementation "com.squareup.moshi:moshi-adapters:$moshiKotlinVersion"

    // Kotlinx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //MultiDex
    //implementation 'com.android.support:multidex:1.0.3'

    //For ViewModels, LiveData and other lifecycle components
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}